# qychat_project_management

./: README.md  createSSL.bat  pom.xml
qpm_database/: pom.xml
qpm_database/src/main/java/com/purplerosechen/qpm/database/mapper/: SCityMapper.java  SCwMapper.java  SCwTaskMapper.java  SGameMapper.java
qpm_database/src/main/java/com/purplerosechen/qpm/database/model/: SCity.java  SCw.java  SCwTask.java  SGame.java
qpm_database/src/main/java/com/purplerosechen/qpm/database/service/: SCityService.java  SCwService.java  SCwTaskService.java  SGameService.java
qpm_database/src/main/java/com/purplerosechen/qpm/database/service/impl/: SCityServiceImpl.java  SCwServiceImpl.java  SCwTaskServiceImpl.java  SGameServiceImpl.java
qpm_database/src/main/resources/mapper/: SCwMapper.xml  SCwTaskMapper.xml  SGameMapper.xml
qpm_interface/: pom.xml
qpm_interface/src/main/java/com/purplerosechen/qpm/: StartApp.java
qpm_interface/src/main/java/com/purplerosechen/qpm/config/: AtMessageTypeConfig.java  CallBackApiConfig.java
qpm_interface/src/main/java/com/purplerosechen/qpm/controller/: AdminController.java  ErrorController.java  QcCallBackController.java
qpm_interface/src/main/java/com/purplerosechen/qpm/dto/: AllCallBackDto.java  CallBackTestDto.java  GroupAtMessageCreateDto.java  ParentCallBackDto.java
qpm_interface/src/main/java/com/purplerosechen/qpm/pojo/: GroupMessageReqPojo.java
qpm_interface/src/main/java/com/purplerosechen/qpm/pojo/gd/: GdLifeResPojo.java  GdResPojo.java  ResStatus.java
qpm_interface/src/main/java/com/purplerosechen/qpm/pojo/qq/: GroupMessageReqPojo.java
qpm_interface/src/main/java/com/purplerosechen/qpm/service/: AckCallBackServiceImpl.java  CallBackService.java  DispatchCallBackTypeService.java  GroupAtMessageCreateCallBackServiceImpl.java  GroupAtMessageTypeService.java  TestCallBackServiceImpl.java
qpm_interface/src/main/java/com/purplerosechen/qpm/service/cw/: CwServiceImpl.java
qpm_interface/src/main/java/com/purplerosechen/qpm/service/exception/: NotFoundAtMessageTypeException.java  NotFoundCityException.java
qpm_interface/src/main/java/com/purplerosechen/qpm/service/gd/: GdApiService.java
qpm_interface/src/main/java/com/purplerosechen/qpm/service/gd/impl/: GdApiServiceImpl.java
qpm_interface/src/main/java/com/purplerosechen/qpm/service/impl/: AckCallBackServiceImpl.java  GroupAtMessageCreateCallBackServiceImpl.java  GroupAtMessageGameServiceImpl.java  GroupAtMessageWeatherServiceImpl.java  TestCallBackServiceImpl.java
qpm_interface/src/main/java/com/purplerosechen/qpm/service/impl/cw/: CwBaseInfoServiceImpl.java  CwWorkServiceImpl.java
qpm_interface/src/main/resources/config/: application-dev.yaml  application-pro.yaml  application.yaml  keystore.p12
qpm_interface/src/test/java/com/purplerosechen/qpm/: EncTest.java
qpm_tools/: pom.xml
qpm_tools/src/main/java/com/purplerosechen/qpm/tools/: BotConfig.java  ThreadPoolLocal.java
qpm_tools/src/main/java/com/purplerosechen/qpm/tools/enc/: CallBackSignUtil.java
qpm_tools/src/main/java/com/purplerosechen/qpm/tools/http/: ApiHttpUrlEnum.java  BotSendHttp.java  WebClientConfig.java
